<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>编辑权限组</title>
  <!-- 请勿在项目正式环境中引用该 layui.css 地址 -->
  <link href="//unpkg.com/layui@2.8.8/dist/css/layui.css" rel="stylesheet">
  <script src="../../js/toolLibrary.js"></script>
</head>
<body style="padding: 15px;">
<form class="layui-form" action="">

  <div class="layui-form-item">
    <label class="layui-form-label"><b style="color: #f00;">*</b>分组名称</label>
    <div class="layui-input-block">
      <input type="text" autocomplete="off" id="group_name" name="group_name" lay-verify="required" required placeholder="请输入分组名称" autocomplete="off" class="layui-input">
    </div>
  </div>

  <div class="layui-form-item">
    <label class="layui-form-label"><b style="color: #f00;">*</b>角色</label>
    <div class="layui-input-block" id="rolesHtml">
    </div>
  </div>

  <div class="layui-form-item">
    <label class="layui-form-label"><b style="color: #f00;">*</b>描述</label>
    <div class="layui-input-block">
      <textarea name="description" id="description" placeholder="请输入描述内容" class="layui-textarea"></textarea>
    </div>
  </div>

  <div class="layui-form-item">
    <div class="layui-input-block">
      <button type="submit" class="layui-btn layui-btn-normal" lay-submit lay-filter="onsubmit">确定</button>
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
  </div>
</form>

<!-- 请勿在项目正式环境中引用该 layui.js 地址 -->
<script src="//unpkg.com/layui@2.8.8/dist/layui.js"></script>
<script>
  layui.use(['form', 'laydate', 'util'], function(){
    var form = layui.form;
    var layer = layui.layer;
    var laydate = layui.laydate;
    var util = layui.util;
    window.$ = layui.$;

    toolLibrary.ajax(parent.window.APIHOST+'/organization/rolesGroup', 'GET', {
      "params": {
        'group_id': toolLibrary.getParam('group_id'),
      }
    }, function (row){
      var roleIds = row.data.list[0]['roles'];
      $("#group_name").val(row.data.list[0]['group_name']);
      $("#description").val(row.data.list[0]['description']);
      toolLibrary.ajax(parent.window.APIHOST+'/organization/roles?current=1&limit=3000', 'GET', '', function (res){
        var checkboxHtml = '';
        for(var i in res.data.list){
          var row = res.data.list[i];
          if(roleIds.indexOf(','+row.id+',') != -1){
            checkboxHtml += '<input checked type="checkbox" name="roles[]" title="'+row.name+'" value="'+row.id+'">';
          }else{
            checkboxHtml += '<input type="checkbox" name="roles[]" title="'+row.name+'" value="'+row.id+'">';
          }

        }
        $("#rolesHtml").html(checkboxHtml);
        form.render();
        layui.form.on('submit(onsubmit)', function(data){
          data.field['group_id'] = toolLibrary.getParam('group_id');
          toolLibrary.ajax(parent.window.APIHOST+'/organization/rolesGroup/edit', 'POST', data.field, function (res){
              parent.window.tableRowObj.update(res.data);
              parent.layer.closeAll();
          }, function (xhr) {
            alert(xhr.responseJSON.msg ? xhr.responseJSON.msg : xhr.statusText);
          });
          return false; // 阻止默认 form 跳转
        });
      }, function (xhr){
        alert(xhr.responseJSON.msg ? xhr.responseJSON.msg : xhr.statusText);
      });
    }, function (xhr){
      alert(xhr.responseJSON.msg ? xhr.responseJSON.msg : xhr.statusText);
    });


  });
</script>
</body>
</html>
