<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>角色組</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//cdn.staticfile.org/layui/2.8.8/css/layui.css" rel="stylesheet">
  <style>
    .layui-table-view{
      border: none!important;
    }
    .layui-table-page{
      border: none;
    }
    .layui-laypage-count{
      line-height: 36px!important;
    }
    .layui-layer-iframe{
      left: 0px!important;
    }
    .layer-anim-close{
      width: 0px!important;
      height: 0px!important;
      z-index:0!important;
      position:absolute!important;
      bottom: 0px!important;
      display: none!important;
    }
  </style>
</head>
<body>
<div style="padding: 0px;">
  <table class="layui-hide" id="test" lay-filter="test"></table>
</div>
<script type="text/html" id="toolbarDemo">
  <div class="layui-btn-container">
    <button data-config="" class="layui-btn layui-btn-normal layui-btn-sm head-event" lay-event="add"><i class="layui-icon layui-icon-add-circle-fine"></i>添加</button>
    &nbsp;
    <button data-config="" class="layui-btn layui-btn-danger layui-btn-sm head-event" lay-event="deletes"><i class="layui-icon layui-icon-delete"></i>刪除</button>
  </div>
</script>
<script type="text/html" id="barDemo">
  <div class="layui-clear-space">
    <a class="layui-btn layui-btn-normal layui-btn-sm" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-sm" lay-event="delete">刪除</a>
  </div>
</script>
<script src="//cdn.staticfile.org/layui/2.8.8/layui.js"></script>
<script src="../../js/toolLibrary.js"></script>
<script>
  window.APIHOST = parent.window.APIHOST;
  console.log(parent.window.APIHOST);
  layui.use(['table'], function(){
    var table = layui.table;
    window.$ = layui.$;

    // 创建渲染实例
    table.render({
      elem: '#test',
      skin: 'line',
      size: 'lg',
      url: parent.window.APIHOST+'/organization/rolesGroup', // 此处为静态模拟数据，实际使用时需换成真实接口
      headers: {
        Authorization: toolLibrary.cookie('youyao_admin_token')
      },
      parseData: function(res){ // res 即为原始返回的数据
        return {
          "code": 0,
          "msg": res.msg,
          "count": res.data.count,
          "data": res.data.list
        };
      },
      toolbar: '#toolbarDemo',
      defaultToolbar: [],
      lineStyle: '',
      height: 'full-50', // 最大高度减去其他容器已占有的高度差
      css: [ // 重设当前表格样式
        '.layui-table-tool-temp{padding-right: 145px;}',
        '.layui-table-page{text-align: right;}'
      ].join(''),
      cellMinWidth: 80,
      limit: 20,
      page: {
        theme: '#1E9FFF',
        'groups': 5,
        'first': false,
        'last': false,
        'layout': ['count','limit', 'prev', 'page', 'next', 'skip']
      },
      cols: [[
        {type: 'checkbox', fixed: 'left'},
        {field:'group_id', fixed: 'left', width:80, title: 'ID', sort: true},
        {field:'group_name', width:170, title: '分组名'},
        {field:'description', width:300, title: '描述'},
        {field:'status', width:80, title: '状态', templet:  function(d, obj){
            if(d.status == 1){
              return '启用';
            }else{
              return '禁用';
            }
          }},
        {field:'created_at', title:'创建时间', width: 170},
        {fixed: 'right', title:'操作', width: 134, minWidth: 125, toolbar: '#barDemo'}
      ]],
      error: function(res, msg){
        console.log(res, msg)
      },
      done: function (res, curr, count, origin){
      }
    });

    // 工具栏事件
    table.on('toolbar(test)', function(obj){
      var id = obj.config.id;
      var checkStatus = table.checkStatus(id);
      var othis = lay(this);
      switch(obj.event){
        case 'add':
          layer.open({
            type: 2,
            title: '添加权限组',
            shadeClose: false,
            shade: 0,
            area: ['100%', '100%'],
            content: './add.html'
          });
          break;
        case 'deletes':
          console.log(checkStatus);
          var getData = table.getData(id);
          var req = {};
          var push = [];
          var checkData = checkStatus.data;
          for(var i in checkData){
            push.push(checkData[i]['group_id']);
          }
          req['group_id'] = push;

          if(push.length){
            layer.confirm("确定要删除所选么？", {
                icon: 3,
                btn: ['确定', '取消'],
                skin: 'lyear-skin-warning',
              },
              function (){
                toolLibrary.ajax(parent.window.APIHOST+'/organization/rolesGroup/delete', 'POST', req, function (res){
                  var number = 0;
                  $(".layui-table tr td").each(function(i){
                    if($(this).data('field') == 'group_id'){
                      number++;
                      if(toolLibrary.in_array( this.innerText, push )){
                        number--;
                        $(this).parent().remove();
                      }
                    }
                  });
                  // 删除完了需要触发一次刷新啊
                  if(number <= 0){
                    return window.location.reload();
                  }
                }, function (xhr) {
                  alert(xhr.responseJSON.msg ? xhr.responseJSON.msg : xhr.statusText);
                });
              },
              function (){
                layer.closeAll();
              }
            );
          }else{
            alert("请选择需要删除的数据");
          }
          break;
      };
    });

    // 触发单元格工具事件
    table.on('tool(test)', function(obj){ // 双击 toolDouble
      var data = obj.data; // 获得当前行数据
      window.tableRowObj = obj;
      // console.log(obj)
      if(obj.event === 'edit'){
        layer.open({
          type: 2,
          title: '编辑权限组',
          shadeClose: false,
          shade: 0,
          area: ['100%', '100%'],
          content: './edit.html?group_id='+data.group_id
        });
      } else if(obj.event === 'delete'){

        layer.confirm("确定要删除该行么？", {
            icon: 3,
            btn: ['确定', '取消'],
            skin: 'lyear-skin-warning',
          },
          function (){
            toolLibrary.ajax(parent.window.APIHOST+'/organization/rolesGroup/delete', 'POST', {"group_id": data.group_id}, function (res){
              obj.del();
            }, function (xhr) {
              alert(xhr.responseJSON.msg ? xhr.responseJSON.msg : xhr.statusText);
            });
          },
          function (){
            layer.closeAll();
          }
        );
      }
    });

    // 触发表格复选框选择
    table.on('checkbox(test)', function(obj){
      console.log(obj)
    });

    // 触发表格单选框选择
    table.on('radio(test)', function(obj){
      console.log(obj)
    });

    // 行单击事件
    table.on('row(test)', function(obj){
      //console.log(obj);
      //layer.closeAll('tips');
    });
    // 行双击事件
    table.on('rowDouble(test)', function(obj){
      console.log(obj);
    });
  });
</script>
</body>
</html>
