<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>人员操作</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//cdn.staticfile.org/layui/2.8.8/css/layui.css" rel="stylesheet">
  <style>
    .layui-layout-admin .layui-side{
      top: 0px;
    }
    .layui-layout-admin .layui-body{
      top: 0px;
    }
    .layui-nav-tree .layui-nav-child a{
      color: rgba(0,0,0,.85);
    }
    .layui-nav {
      color: rgba(0,0,0,.85);
      background-color: #fff;
    }
    .layui-nav .layui-nav-item a{
      color: rgba(0,0,0,.85);
    }
    .layui-nav-itemed > a, .layui-nav-tree .layui-nav-title a, .layui-nav-tree .layui-nav-title a:hover {
      color: rgba(0,0,0,.85) !important;
    }
    .layui-nav-tree .layui-nav-child, .layui-nav-tree .layui-nav-child a:hover {
      color: rgba(0,0,0,.85) !important;
    }
    .layui-bg-black {
      background-color: #fff !important;
      color: rgba(0,0,0,.85) !important;
    }
    .layui-nav-itemed > .layui-nav-child {
      background-color: rgba(255,255,255,.3) !important;
    }
    .layui-nav .layui-nav-item a:hover, .layui-nav .layui-this a {
      color: rgba(0,0,0,.85);
      text-decoration: none;
    }
    .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this > a, .layui-nav-tree .layui-this > a:hover {
      background-color: #fff;
      color: #33cabb;
    }

    .layui-table-view{
      border: none!important;
    }
    .layui-table-page{
      border: none;
    }
    .layui-laypage-count{
      line-height: 36px!important;
    }
    .layui-layer-iframe{
      left: 0px!important;
    }
    .layer-anim-close{
      width: 0px!important;
      height: 0px!important;
      z-index:0!important;
      position:absolute!important;
      bottom: 0px!important;
      display: none!important;
    }
    .dropdown-menu li{
      padding: 12px;
    }
    .layui-nav-child{
      padding-left: 10px!important;
    }
  </style>
</head>
<body>
<div class="layui-layout layui-layout-admin" id="view">
  <div class="layui-side layui-bg-black" style="border: 1px solid #eee;">
    <div class="layui-side-scroll">
      <h3 style="text-align: center; line-height:2em; padding-top: 8px;">组织架构</h3>
      <hr />
      <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="category-menu" lay-filter="layadmin-system-side-menu">
        <li data-name="component" class="layui-nav-item">
          <a href="javascript:;" >载入中...</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="layui-body">
    <!-- 内容主体区域 -->
    <div style="padding-left: 15px;">
      <div class="layui-card layui-panel">
        <div class="layui-card-header">
          优药
        </div>
        <div class="layui-card-body">
          <table class="layui-hide" id="test" lay-filter="test"></table>
        </div>
      </div>
      <br><br>
    </div>
  </div>
</div>

<script type="text/html" id="barDemo">
  <div class="layui-clear-space">
    <a class="layui-btn layui-btn-primary layui-btn-sm" lay-event="edit">查看</a>
    <a class="layui-btn layui-btn-warm layui-btn-sm" lay-event="setManagement">设为管理员</a>
    <a class="layui-btn layui-btn-normal layui-btn-sm" lay-event="bindgroup">绑定权限组</a>
  </div>
</script>




<div id="contextmenuCategory" class="inner show" style="height: auto;min-height: 0px;position: absolute;left: 0px;top: 0px;z-index: 999999999999999;background: #fff;display: none;">
  <ul class="dropdown-menu inner show" style="border: 1px solid #dddddd!important;">
    <li><a class="dropdown-item row-event" data-event="source" data-event="alert" href="javascript:void(0);" ><i class="layui-icon layui-icon-username"></i> &nbsp;&nbsp;<span class="text">手动添加人员</span></a></li>
    <li><a class="dropdown-item row-event" data-event="source" data-event="alert" href="javascript:void(0);" ><i class="layui-icon layui-icon-addition"></i>&nbsp;&nbsp;<span class="text">添加子部门</span></a></li>
    <li><a class="dropdown-item row-event" data-event="source" data-event="alert" href="javascript:void(0);" ><i class="layui-icon layui-icon-edit"></i>&nbsp;&nbsp;<span class="text">编辑</span></a></li>
    <li><a class="dropdown-item row-event" data-event="source" data-event="alert" href="javascript:void(0);" ><i class="layui-icon layui-icon-delete"></i>&nbsp;&nbsp;<span class="text">删除</span></a></li>
  </ul>
</div>



<script src="//cdn.staticfile.org/layui/2.8.8/layui.js"></script>
<script src="../../js/toolLibrary.js"></script>
<script>
  layui.use(['laytpl', 'element', 'layer', 'util', 'table'], function(){
    window.laytpl=layui.laytpl;
    window.$ = layui.$;
    var element = layui.element;
    var layer = layui.layer;
    var util = layui.util;
    var table = layui.table;
    toolLibrary.viewRender('#view', function (data){
      var html = '';

      function addChildHtml(list, html){
        for(var i in list){
          var row = list[i];
          var chikldAppendHtml = '';
          if(row.children.length > 0){
            chikldAppendHtml = '<dl class="layui-nav-child">';
            var addChildHtmlStr = '';
            chikldAppendHtml += addChildHtml(row.children, addChildHtmlStr);
            chikldAppendHtml += '</dl>';
          }
          html += '<dd><a data-id="'+row.id+'" href="javascript:;">'+row.name+'</a>'+chikldAppendHtml+'</dd>';

        }
        return html;
      }

      function addItemedHtml(list){
         var html = '';
        for(var i in list){
          var row = list[i];
          var chikldAppendHtml = '<dl class="layui-nav-child">';
          var addChildHtmlStr = '';
          chikldAppendHtml += addChildHtml(row.children, addChildHtmlStr);
          chikldAppendHtml += '</dl>';
          html += '<dd class="layui-nav-itemed"><a data-id="'+row.id+'" href="javascript:;">'+row.name+'</a>'+chikldAppendHtml+'</dd>';
        }
        return html;
      }

      var menuHtml = '';
      for(var i in data.list){
        var row = data.list[i];
        menuHtml += '<li data-name="set" class="layui-nav-item"><a href="javascript:;" data-id="'+row.id+'" lay-tips="'+row.name+'" >'+row.name+'</a>';
        menuHtml += '<dl class="layui-nav-child">'+addItemedHtml(row.children)+'</dl></li>';
      }
      $("#category-menu").html(menuHtml);


      element.render();


      $('#category-menu a').contextmenu(function(e) {
        e.preventDefault() // 阻止右键菜单默认行为
        $("#contextmenuCategory").css({"display":"","left":e.originalEvent.pageX,"top":e.originalEvent.pageY});
      })

      document.onclick = function(){
        $("#contextmenuCategory").css('display', 'none');
      }

      // 创建渲染实例
      table.render({
        elem: '#test',
        skin: 'line',
        size: 'lg',
        url: 'http://127.0.0.1:9502/api/organization/rolesGroup', // 此处为静态模拟数据，实际使用时需换成真实接口
        headers: {
          Authorization: toolLibrary.cookie('youyao_admin_token')
        },
        parseData: function(res){ // res 即为原始返回的数据
          return {
            "code": 0,
            "msg": res.msg,
            "count": res.data.count,
            "data": res.data.list
          };
        },
        toolbar: '#toolbarDemo',
        defaultToolbar: [],
        lineStyle: '',
        height: 'full-50', // 最大高度减去其他容器已占有的高度差
        css: [ // 重设当前表格样式
          '.layui-table-tool-temp{padding-right: 145px;}',
          '.layui-table-page{text-align: right;}'
        ].join(''),
        cellMinWidth: 80,
        limit: 20,
        page: {
          theme: '#1E9FFF',
          'groups': 5,
          'first': false,
          'last': false,
          'layout': ['count','limit', 'prev', 'page', 'next', 'skip']
        },
        cols: [[
          {type: 'checkbox', fixed: 'left'},
          {field:'group_id', fixed: 'left', width:80, title: 'ID', sort: true},
          {field:'group_name', width:170, title: '分组名'},
          {field:'description', width:300, title: '描述'},
          {field:'status', width:80, title: '状态', templet:  function(d, obj){
              if(d.status == 1){
                return '启用';
              }else{
                return '禁用';
              }
            }},
          {field:'created_at', title:'创建时间', width: 170},
          {fixed: 'right', title:'操作', width: 134, minWidth: 250, toolbar: '#barDemo'}
        ]],
        error: function(res, msg){
          console.log(res, msg)
        },
        done: function (res, curr, count, origin){
        }
      });

    }, 'http://127.0.0.1:9502/api/organization/departments/tree', 'GET');



  });
</script>
</body>
</html>
